label {
  color: red;
  position: absolute;
  left: 120px;
  bottom: -24px;
}

.loding{
  width: 100px;
  height: 100px;
  position: fixed;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  z-index: 120;
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  opacity: 0.4;
}

td{
  max-width: 250px;
  line-height: 20px;
}