body {

  background-color: #F9F9F9;
}

.header-wrap {
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;


}

.header {
  width: 1400px;
  margin: 0 auto;
  height: 100px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;


  .logo {
    width: 55px;
    height: 55px;
    margin-right: 99px;
  }

  .nav {
    display: flex;

    a {
      display: block;
      height: 100px;
      line-height: 100px;
      margin-right: 51px;
      font-weight: bold;
      font-size: 20px;
      color: #333333;
      box-sizing: border-box;

      &.active {
        border-bottom: 6px solid #FF1F63;

      }
    }
  }

  .right {
    display: flex;
    align-items: center;

    span {
      cursor: pointer;
      color: #999999;
    }

    .nick {
      display: flex;
      align-items: center;
      margin-right: 40px;

    }

    margin-left: auto;

    img {
      width: 36px;
      height: 36px;
      margin-right: 10px;
    }
  }
}

.main {
  width: 1400px;
  margin: 0 auto;
  padding: 0 43px;
  margin-top: 120px;

  background-color: white;
  box-sizing: border-box;

  .title {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    p{
      font-weight: bold;
      font-size: 18px;
    }

    a {
      width: 127px;
      text-align: center;
      line-height: 42px;
      display: block;
      height: 42px;
      border: 1px solid #F68EB4;
      border-radius: 10px;
      background-color: white;
      color: #F68EB4;
      cursor: pointer;
    }
  }

  .content {
    ul {
      li {
        padding: 40px 0;
        display: flex;
        justify-content: space-between;
        border-top: 1px solid #EDEDED;

        .left {
          width: 150px;
          height: 150px;
          margin-right: 29px;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .right {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .top {
            font-size: 18px;
            font-weight: bold;
            color: #333333;

            p {
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              width: 1120px;
              font-weight: bold;
              font-size: 18px;
            }
          }

          .center {
            color: #999999;
            line-height: 24px;
          }

          .bottom {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;

            .info {
              display: flex;

              p {
                color: #999999;
              }
            }

            .button-box {
              display: flex;

              div {
                width: 88px;
                height: 34px;
                background-size: 14px 14px;
                color: white;
                line-height: 34px;
                padding-left: 38px;
                box-sizing: border-box;
                margin-left: 26px;
                cursor: pointer;
              }

              .edit {
                background: url('../img/home_icon_edit@2x.png') 20px center no-repeat;
                background-color: #3699FF;

              }

              .delete {
                background: url('../img/home_icon_delete@2x.png') 20px center no-repeat;
                background-color: #FF9922;

              }
            }

          }
        }
      }
    }
  }
}

.more {
  width: 1400px;
  margin: 0 auto;
  margin-top: 10px;
  height: 100px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #999999;
  cursor: pointer;
  margin-bottom: 96px;

  img {
    width: 18px;
    height: 10px;
    margin-left: 11px;
  }
}

.tips {
  width: 462px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 10px;

  .top {
    height: 234px;
    text-align: center;
    line-height: 234px;

    p {
      font-weight: bold;
      font-size: 24px;
    }
  }

  .bottom {
    display: flex;

    button {
      flex: 1;
      height: 76px;
      background-color: white;
      border-top: 1px solid #EEEEEE;
      border-radius: 0 0 10px 10px;
      font-size: 20px;

      cursor: pointer;

      &:nth-child(1) {
        border-right: 1px solid #EEEEEE;
        color: #999999;
      }
    }
  }
}

.mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: black;
  opacity: .4;
}

.footer {
  height: 160px;
  background-color: #FF2365;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;

  span {
    margin-bottom: 27px;
  }
}

.tips03{
  button{
    border-right:none !important;
  }
}