body {

  background-color: #F9F9F9;
}

.header-wrap {
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;


}

.header {
  width: 1400px;
  margin: 0 auto;
  height: 100px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;


  .logo {
    width: 55px;
    height: 55px;
    margin-right: 99px;
  }

  .nav {
    display: flex;

    a {
      display: block;
      height: 100px;
      line-height: 100px;
      margin-right: 51px;
      font-weight: bold;
      font-size: 20px;
      color: #333333;
      box-sizing: border-box;

      &.active {
        border-bottom: 6px solid #FF1F63;

      }
    }
  }

  .right {
    display: flex;
    align-items: center;
    span{
      cursor: pointer;
      color: #999999;
    }

    .nick {
      display: flex;
      align-items: center;
      margin-right: 40px;

    }

    margin-left: auto;

    img {
      width: 36px;
      height: 36px;
      margin-right: 10px;
    }
  }
}

.main {
  margin: 0 auto;

  margin-top: 120px;
  width: 1400px;

  .content {
    background-color: white;
    padding: 0 30px;
    box-sizing: border-box;
    margin-bottom: 18px;

    .title {
      height: 100px;
      line-height: 100px;
      font-weight: bold;
      border-bottom: 1px solid #FAFAFA;
    }

    .info {
      padding-bottom: 48px;

      .single {
        display: flex;
        margin-bottom: 34px;

        span {
          width: 80px;
          font-weight: bold;
        }

        p {
          width: 1223px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        strong {
          width: 1223px;
          line-height: 24px;
        }

        img {
          width: 406px;
          height: 264px;
        }

        .left {
          display: flex;
          margin-right: 142px;
        }

        .right {
          display: flex;
        }

        .style01 {
          width: 114px;
        }

        .style02 {
          color: #999999
        }
      }
    }
  }

  .style03 {
    background-color: white;
    padding: 0 30px;
    box-sizing: border-box;
    padding-bottom: 76px;
    margin-bottom: 16px;
    .list-box{
      display: flex;
      justify-content: center;
      a{
        color: black;
      }
      .test03{
        display: block;
        height: 38px;
        line-height: 38px;
        color: black; 
        border: 1px solid #ebebeb;
        padding: 0 18px;
      }
    }
    .title {
      height: 100px;
      line-height: 100px;
      font-weight: bold;
    }

    .cata {
      margin-bottom: 30px;

      button {
        width: 116px;
        height: 44px;
        background-color: #BBBBBB;
        border-radius: 22px;
        color: white;
        margin-right: 21px;
        cursor: pointer;

        &.active {
          background-color: #FF2063;
        }
      }
    }

    table {
      font-size: 14px;
      width: 100%;
      margin-bottom: 77px;
      .top {
        background-color: #FFF2F6;
        // display: flex;
        height: 68px;
        line-height: 68px;
        color: #EC1D5B;

        th {
          font-weight: bold;

        }
      }
      img{
        width: 109px;
        height: 63px;
      }
      td{
        text-align: center;
        vertical-align: middle;
        border-bottom: 1px dashed #BBBBBB;
        height: 80px;
      }
    }
    .M-box{
      display: flex;
      justify-content: center;
    }
  }
}

.footer {
  height: 160px;
  background-color: #FF2365;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;

  span {
    margin-bottom: 27px;
  }
}

.mask{
  position: fixed;
  top:0;
  left:0;
  right: 0;
  bottom:0;
  background-color: black;
  opacity: .4;
}
.tips {
  width: 462px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 10px;

  .top {
    height: 234px;
    text-align: center;
    line-height: 234px;
  }

  .bottom {
    display: flex;

    button {
      flex: 1;
      height: 76px;
      background-color: white;
      border-top: 1px solid #EEEEEE;
      border-radius: 0 0 10px 10px;

      cursor: pointer;

      &:nth-child(1) {
        border-right: 1px solid #EEEEEE;
        color: #999999;
      }
    }
  }
}

.no-result{
  height: 308px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  img{
    width: 126px;
    height: 126px;
    margin-bottom: 26px;
  }
  p{
    color: #8C8C8C;
  }
}