<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/livemanage.css">
  <link rel="stylesheet" href="../css/pagination.css">
  <link rel="stylesheet" href="../css/common.css">
  <script src="../js/jquery1.11.1.min.js"></script>
  <script src="../js/jquery.cookie.js"></script>
  <script src="../js/jquery.pagination.js"></script>
  <script src="../js/jquery.ui.widget.js"></script>
  <script src="../js/jquery.iframe-transport.js"></script>
  <script src="../js/jquery.fileupload.js"></script>
  <script src="../js/url.js"></script>
  <script src="../js/clipboard.min.js"></script>
  <script src="../js/jquery.validate.js"></script>
  <script src="../js/messages_zh.js"></script>
  <script src="../js/common.js"></script>
  <title>Document</title>
</head>

<body>
  <div class="header-wrap">
    <div class="header">
      <img src="../img/top_logo@2x.png" alt="" class="logo">
      <div class="nav">
        <a href="livepre.html">直播预告</a>
        <a href="livemanage.html" class="active">直播管理</a>
      </div>
      <div class="right">
        <div class="nick">
          <img src="../img/top_logo@2x.png" alt="">
          <p>昵称昵称昵称....</p>
        </div>
        <span onclick="loginout()">退出登录</span>

      </div>
    </div>

  </div>

  <div class="main">
    <div class="content islive dn">
      <div class="title">
        <p>正在直播</p>
        <div class="button-list">
          <button class="stop">下播</button>
          <button class="edit">编辑</button>
        </div>
      </div>
      <div class="info">
        <div class="single">
          <span>标题：</span>
          <p>今天有请我们最优秀的养生专家给大家讲解如何食用灵芝孢子粉请我们最优秀的养生专请我们最优秀的养生专请我们最优秀的养生专请我们最优秀的养生专请我们最优秀的养生专</p>
        </div>
        <div class="single">
          <span>简介：</span>
          <strong>
            今天有请我们最优秀的养生专家给大家讲解如何食用灵芝孢子粉今天有请我们最优秀的养生专家给大家讲解如何食用灵芝孢子粉今天有请我们最优秀的养生
            专家给大家讲解如何食用灵芝孢子粉今天有请我们最优秀的养生专家给大家讲解如何食用灵芝孢子粉今天有请我们最优秀的养生专家给大家讲解如何食用灵
            芝孢子粉今天有请我们最优秀的养生专家给大家讲解如何食用灵芝孢子粉今天有请我们最优秀的养生专家给大家讲解如何食用灵芝孢子粉今天有请我们最..
          </strong>
        </div>
        <div class="single">
          <span>封面：</span>
          <img src="../img/demo.jpg" alt="">
        </div>
        <div class="single01">
          <span style="width: auto;">服务器（obs推流地址）：</span>
          <p class="addp"></p>
          <button class="copy01" data-clipboard-target=".addp">复制</button>
        </div>
        <div class="single01">
          <span>串流密钥（obs推流名称）：</span>
          <p class="namep"></p>
          <button class="copy02" data-clipboard-target=".namep">复制</button>
        </div>
      </div>
    </div>
    <div class="content nolive dn">
      <button>还未开播，去开播</button>
    </div>

    <div class="reco style03">
      <div class="title">
        <p>正在推荐产品</p>
        <div class="button-list">
          <button>推荐产品</button>
          <button>刷新数据</button>
        </div>
      </div>
      <div class="cata">
        <button class="active">商品/服务</button>
        <button>优惠券</button>
      </div>
      <div class="product">
        <table>
          <tr class="top">
            <th>类型</th>
            <th>产品ID</th>
            <th>标题</th>
            <th>封面</th>
            <th>原价</th>
            <th>直播价</th>
            <th>库存</th>
            <th>推荐后销量</th>
            <th>推荐后点击次数</th>
            <th>排序</th>
            <th>开始时间</th>
            <th>结束时间</th>
            <th>操作</th>
          </tr>

          <!-- <tr class="dn">

            <td>商品</td>
            <td>
              12
            </td>
            <td>宁夏特级黑枸杞...</td>
            <td>
              <img src="../img/demo.jpg" alt="">
            </td>
            <td>
              5454
            </td>
            <td>11</td>
            <td>2121</td>
            <td>2121</td>
            <td>2121</td>
            <td>1</td>
            <td>
              2020-12-12
              15:00:12
            </td>
            <td>
              2020-12-12
              15:00:12
            </td>
            <td>
              <div class="td-button">
                <button class="stop-reco">停止推荐</button>
                <button class="table-sort">排序</button>
              </div>
            </td>
          </tr> -->

          <!-- <tr class="dn">

            <td>商品</td>
            <td>
              12
            </td>
            <td>宁夏特级黑枸杞...</td>
            <td>
              <img src="../img/demo.jpg" alt="">
            </td>
            <td>
              5454222222
            </td>
            <td>11</td>
            <td>2121</td>
            <td>2121</td>
            <td>212111111</td>
            <td>1</td>
            <td>
              2020-12-12
              15:00:12
            </td>
            <td>
              2020-12-12
              15:00:12
            </td>
            <td>
              <div class="td-button">
                <button class="stop-reco">停止推荐</button>
                <button class="table-sort">排序</button>
              </div>
            </td>
          </tr> -->
        </table>
        <div class="list-box dn">
          <div class="M-box m-style" id='list01'></div>
          <span class="test03">共100条</span>
        </div>

      </div>
      <div class="no-result product-no dn">
        <img src="../img/history_icon_product@2x.png" alt="">
        <p>暂无推荐产品</p>
      </div>
      <div class="coupon dn">
        <table>
          <tr class="top">
            <th>类型</th>
            <th>产品ID</th>
            <th>优惠金额</th>
            <th>起用金额</th>
            <th>已领取数量</th>
            <th>排序</th>
            <th>开始时间</th>
            <th>结束时间</th>
            <th>操作</th>

          </tr>
          <tr class="dn">
            <td>商品</td>
            <td>12</td>
            <td>124</td>
            <td>5454</td>
            <td>2121</td>
            <td>1</td>
            <td>
              2020-12-12
              15:00:12
            </td>
            <td>
              2020-12-12
              15:00:12
            </td>
            <td>
              <div class="td-button">
                <button>停止推荐</button>
                <button>排序</button>
              </div>

            </td>

          </tr>
        </table>
        <div class="list-box dn">
          <div class="M-box m-style" id='list02'></div>
          <span class="test03">共100条</span>
        </div>
      </div>
      <div class="no-result coupon-no dn">
        <img src="../img/history_icon_yhq@2x.png" alt="">
        <p>暂无推荐优惠券</p>
      </div>

    </div>

    <div class="redpack style03">
      <div class="title">
        <p>红包列表</p>
        <div class="button-list">
          <button style="background-color: #EC1D5B;">发送红包</button>
          <button>刷新数据</button>
        </div>
      </div>
      <table>
        <tr class="top">
          <th>序号</th>
          <th>红包总金额</th>
          <th>红包数量</th>
          <th>派发方式</th>
          <th>已领取人数</th>
          <th>已领取金额</th>
          <th>描述</th>
          <th>开始时间</th>
          <th>结束时间</th>
          <th>操作</th>
        </tr>

        <!-- <tr class="dn">
          <td>
            12
          </td>
          <td>2020</td>
          <td>
            100
          </td>
          <td>
            平均分配
          </td>
          <td>11</td>
          <td>5454</td>
          <td>这是第一个红包</td>
          <td>
            2020-12-12
            15:00:12
          </td>
          <td>
            2020-12-12
            15:00:12
          </td>
          <td>
            <div class="td-button">
              <button class="stop-re">停止发放</button>
            </div>
          </td>
        </tr> -->

        <!-- <tr class="dn">
          <td>
            12
          </td>
          <td>2020</td>
          <td>
            100
          </td>
          <td>
            平均分配
          </td>
          <td>11</td>
          <td>5454</td>
          <td>这是第一个红包</td>
          <td>
            2020-12-12
            15:00:12
          </td>
          <td>
            2020-12-12
            15:00:12
          </td>
          <td>
            <div class="td-button">
              <button class="re">重新发放</button>
            </div>
          </td>
        </tr> -->

      </table>
      <div class="list-box dn">
        <div class="M-box m-style" id='list03'></div>
        <span class="test03">共100条</span>
      </div>
      <div class="no-result redpack-no dn">
        <img src="../img/history_icon_hongbao@2x.png" alt="">
        <p>暂无红包</p>
      </div>
    </div>


    <div class="history style03">
      <div class="title">
        <p>历史直播</p>
      </div>
      <table>
        <tr class="top">
          <th>标题</th>
          <th>简介</th>
          <th>封面</th>
          <th>最高在线人数</th>
          <th>累计观看人数</th>
          <th>开播时间</th>
          <th>下播时间</th>
          <th>操作</th>

        </tr>

        <!-- <tr class="dn">
          <td>标题拜托展示不完标题展示不完...</td>
          <td>简介，展示用简介，展示...表示</td>
          <td>
            <img src="../img/demo.jpg" alt="">
          </td>
          <td>5454</td>
          <td>2020</td>
          <td>
            2020-12-12
            15:00:12
          </td>
          <td>

            2020-12-12
            15:00:12

          </td>
          <td>
            <div class="td-button ">
              <button class="style04">查看详情</button>
            </div>
          </td>
        </tr> -->
      </table>
      <div class="list-box dn">
        <div class="M-box m-style" id='list04'></div>
        <span class="test03">共100条</span>
      </div>
      <div class="no-result history-no dn">
        <img src="../img/history_icon_history@2x.png" alt="">
        <p>暂无历史直播</p>
      </div>
    </div>
  </div>
  <div class="mask dn"></div>
  <div class="tips tips01 dn">
    <div class="top">
      <p>确认下播吗？</p>
    </div>
    <div class="bottom">
      <button>取消</button>
      <button>确定</button>
    </div>
  </div>

  <div class="tips tips02 dn">
    <div class="top">
      <p>确认停止发放此红包吗？</p>
    </div>
    <div class="bottom">
      <button>取消</button>
      <button>确定</button>
    </div>
  </div>

  <div class="tips tips03 dn">
    <div class="top">
      <p>确认停止推荐此产品吗？</p>
    </div>
    <div class="bottom">
      <button>取消</button>
      <button>确定</button>
    </div>
  </div>

  <div class="tips tips04 dn">
    <div class="top">
      <p>确认重新发放此红包吗？</p>
    </div>
    <div class="bottom">
      <button>取消</button>
      <button>确定</button>
    </div>
  </div>

  <!-- <div class="tips tips05 dn" style="z-index: 101;">
    <div class="top">
      <p>确认取消编辑吗？</p>
    </div>
    <div class="bottom">
      <button>取消</button>
      <button>确定</button>
    </div>
  </div> -->

  <!-- <div class="tips tips06 dn" style="z-index: 101;">
    <div class="top">
      <p>确认提交编辑吗？</p>
    </div>
    <div class="bottom">
      <button>取消</button>
      <button>确定</button>
    </div>
  </div> -->

  <form class="sendredpack dn">
    <div class="title">
      发送红包
    </div>
    <div class="input-box">
      <div class="single">
        <strong>分配方式</strong>
        <div class="right" style="position: relative;">
          <div class="radio">
            <div class="pre dn random"></div>
            <div class="after">
              <div class="after-insert"></div>
            </div>

            <input type="radio" name="meth" checked class="dn" value="1">
            <span>随机分配</span>
          </div>
          <div class="radio">
            <div class="pre avar"></div>
            <div class="after dn ">
              <div class="after-insert"></div>
            </div>
            <input type="radio" name="meth" class="dn" value="2">
            <span>平均分配</span>
          </div>
        </div>
      </div>
      <div class="single">
        <strong>派发数量</strong>
        <div class="right" style="position: relative;">
          <input type="text" name="num">
          <p>个</p>
        </div>
      </div>
      <div class="single">
        <strong class="change-red">总金额</strong>
        <div class="right" style="position: relative;">
          <input type="text" name="money">
          <p>元</p>
        </div>
      </div>
      <div class="single">
        <strong>
          描述 <span class="style08">
            （选填）
          </span>
        </strong>
        <div class="right">
          <textarea></textarea>
        </div>
      </div>
    </div>
    <div class="button-list">
      <div class="button">取消</div>
      <button class="button">提交</button>
    </div>
  </form>

  <form class="reco-s dn">
    <div class="input-box">
      <div class="single">
        <strong>产品ID</strong>
        <div class="right" style="position: relative;">
          <input type="text" name="idinput">
        </div>
      </div>
      <div class="single">
        <strong>产品类型</strong>
        <div class="right">
          <div class="radio radio01">
            <div class="pre dn pro"></div>
            <div class="after">
              <div class="after-insert"></div>
            </div>

            <input type="radio" name="meth" checked class="dn" value="0">
            <span>商品</span>
          </div>
          <div class="radio radio01">
            <div class="pre  ser"></div>
            <div class="after dn">
              <div class="after-insert"></div>
            </div>

            <input type="radio" name="meth" class="dn" value="1">
            <span>服务</span>
          </div>
          <div class="radio radio01">
            <div class="pre  cou"></div>
            <div class="after dn">
              <div class="after-insert"></div>
            </div>

            <input type="radio" name="meth" class="dn" value="2">
            <span>优惠券</span>
          </div>
        </div>
      </div>
      <div class="single">
        <strong>排序</strong>
        <div class="right" style="position: relative;">
          <input type="text" name="sortinput">
        </div>
      </div>
    </div>
    <div class="button-list">
      <div class="button">取消</div>
      <button class="button">确认推荐</button>
    </div>
  </form>

  <form class="change-sort dn">
    <div class="input-box">
      <strong>排序</strong>
      <input type="text" name="changesort">
    </div>
    <div class="button-list">
      <div class="button">取消</div>
      <button class="button">确认修改</button>
    </div>
  </form>


  <div class="edit-wrap dn">
    <div class="input-box">
      <div class="single" style="position: relative;">
        <span>标题</span>
        <input type="text" class="title-input" name='titleinput'>
        <div class="limit">
          <p>0</p>/<strong>60</strong>
        </div>
      </div>
      <div class="single">
        <span>简介</span>
        <textarea name='introinput'></textarea>
      </div>
      <div class="single">
        <span>封面</span>
        <div class="cover" onclick="upcover()">
          <img src="../img/cjzbyg_icon_upload@2x.png" alt="">
          <p>
            点击或将文件拖拽到这里上传
            支持扩展名：.png .jpg
          </p>
          <img alt="" class="cover-img">
        </div>
        <input id="fileupload" type="file" name="imginput" accept="image/*" hidden>
      </div>
    </div>
    <div class="button-list">
      <div class="cancel button">取消</div>
      <button class="button">提交</button>
    </div>
  </div>
  <img src="../img/timg.gif" alt="" class="loding dn">
  <div class="footer">
    <span>©2020 广州大健康网络科技有限公司 版权所有</span>
    <p>粤ICP备20014480号-1</p>
  </div>
</body>
<script>
  var liveid = 0;
  var imgfile = null;
  $('#list01').pagination({
    mode: 'fixed'
  })
  $('#list02').pagination({
    mode: 'fixed'
  })
  $('#list03').pagination({
    mode: 'fixed'
  })

  // $('#list04').pagination({
  //   mode: 'fixed'
  // })
  //打开编辑弹框
  $('.edit').click(function () {
    $('.edit-wrap').removeClass('dn')
    $('.mask').removeClass('dn')

  })

  //上传封面
  function upcover() {
    $('#fileupload').click()
  }

  $('#fileupload').fileupload({
    dataType: 'json',
    add: function (ev, data) {
      console.log(data);
      showImgs(data)
    }
  });
  //显示封面
  function showImgs(obj) {
    var file = $(obj)[0].files[0]; //获取文件信息
    imgfile = file;
    if (file) {
      var reader = new FileReader(); //调用FileReader
      reader.readAsDataURL(file); //将文件读取为 DataURL(base64)
      reader.onload = function (evt) { //读取操作完成时触发。
        $(".cover .cover-img").attr('src', evt.target.result) //将img标签的src绑定为DataURL
        $(".cover").css("background-color", "white")
      };
    }
  }







  //获取历史直播列表
  postRequest('/api/room/page', {
    sessionId: $.cookie('sessionId'),
    pageNumber: 1,
    pageSize: 3,
    state: 2
  }, function (res) {
    console.log(res);
    if (res.data.list.length == 0) {
      $('.history-no').removeClass('dn')
    } else {
      $('.history .list-box').removeClass('dn')
      $('.history .list-box span').html('共' + res.data.totalRow + '条')
      res.data.list.forEach(function (item, index) {
        var html = '<tr class="content"><td>' + item.title + '</td><td>' + item.desc + '</td><td><img src="' +
          IMG_URL + item
          .image + '" /></td><td>' + item.peakNum + '</td><td>' + item.totalNum + '</td><td>' + item.startTime +
          '</td><td>' + item.endTime +
          '</td><td><div class="td-button"><button class="style04">查看详情</button></div></td></tr>'
        $('.history table').append(html)
      })
      var pageCount = res.data.totalPage
      $('#list04').pagination({
        pageCount: pageCount,
        callback: function (api) {
          var pageNumber = api.getCurrent()
          postRequest('/api/room/page', {
            sessionId: $.cookie('sessionId'),
            pageNumber: pageNumber,
            pageSize: 1,
            state: 2
          }, function (res) {
            $('.history table .content').remove();
            if (res.code == 1) {
              res.data.list.forEach(function (item, index) {
                var html = '<tr class="content"><td>' + item.title + '</td><td>' + item.desc +
                  '</td><td><img src="' + IMG_URL + item
                  .image + '" /></td><td>' + item.peakNum + '</td><td>' + item.totalNum +
                  '</td><td>' + item.startTime +
                  '</td><td>' + item.endTime +
                  '</td><td><div class="td-button"><button class="style04">查看详情</button></div></td></tr>'
                $('.history table').append(html)
              })
            }
          })
        }
      })
    }
  })



  $('.reco-s .button-list div').click(function () {
    $('.mask').addClass('dn')
    $('.reco-s').addClass('dn')
  })

  //查看历史直播详情
  $('.history .td-button button').click(function () {
    window.location.href = "livehistory.html"
  })

  //下播
  $('.stop').click(function () {
    $('.tips01').removeClass('dn');
    $('.mask').removeClass('dn')
  })

  $('.tips01 .bottom button').eq(0).click(function () {
    $('.tips01').addClass('dn');
    $('.mask').addClass('dn')
  })





  //创建直播
  $('.nolive button').click(function () {
    window.location.href = "createlive.html"
  })

  //发送红包
  $('.redpack .button-list button').eq(0).click(function () {
    $('.mask').removeClass('dn');
    $('.sendredpack').removeClass('dn')
  })



  //关闭红包弹窗
  $('.sendredpack .button').eq(0).click(function () {
    $('.mask').addClass('dn');
    $('.sendredpack').addClass('dn')
  })

  //推荐产品
  $('.reco .title .button-list button').eq(0).click(function () {
    $('.mask').removeClass('dn');
    $('.reco-s').removeClass('dn')
  })

  //关闭推荐产品
  // $('.reco-s button').click(function () {
  //   $('.mask').addClass('dn');
  //   $('.reco-s').addClass('dn')
  // })



  //关闭排序弹窗
  $('.change-sort .button').eq(0).click(function () {
    $('.mask').addClass('dn');
    $('.change-sort').addClass('dn')
  })

  //停止发放
  $('.redpack .td-button .stop-re').click(function () {
    $('.tips02').removeClass('dn');
    $('.mask').removeClass('dn')
  })
  $('.tips02 .bottom button').click(function () {
    $('.tips02').addClass('dn');
    $('.mask').addClass('dn')
  })

  //重新发放
  $('.redpack .td-button .re').click(function () {
    $('.tips04').removeClass('dn');
    $('.mask').removeClass('dn')
  })
  $('.tips04 .bottom button').click(function () {
    $('.tips04').addClass('dn');
    $('.mask').addClass('dn')
  })


  $('.tips03 .bottom button').click(function () {
    $('.tips03').addClass('dn');
    $('.mask').addClass('dn')
  })



  //取消/提交编辑
  // $('.edit-wrap .button-list button').click(function () {
  //   $('.mask').addClass('dn')
  //   $('.edit-wrap').addClass('dn')
  // })
  //取消编辑
  $('.edit-wrap .button-list .cancel').click(function () {
    $('.mask').addClass('dn')
    $('.edit-wrap').addClass('dn')
  })



  //是否删除编辑
  // $('.edit-wrap .cancel ').click(function () {
  //   $('.tips05').removeClass('dn');
  //   $('.mask').removeClass('dn')

  // })
  // $('.tips05 .bottom button').click(function () {
  //   $('.tips05').addClass('dn');
  //   $('.mask').addClass('dn')
  // })

  //是否提交编辑
  // $('.edit-wrap .submit ').click(function () {
  //   $('.tips06').removeClass('dn');
  //   $('.mask').removeClass('dn')
  // })
  // $('.tips06 .bottom button').click(function () {
  //   $('.tips06').addClass('dn');
  //   $('.mask').addClass('dn')
  // })

  //标题限制次数
  $('.title-input').bind('input', function () {
    console.log($(this).val().length);
    if ($(this).val().length >= 60) {
      $(this).attr('disabled', true)
    } else {
      $(this).attr('disabled', false)
    }
    $('.limit p').html($(this).val().length)
  })

  //分配红包选项
  $('.random').click(function () {
    $('.avar').parent('.radio').children('input').attr('checked', false)
    $(this).parent('.radio').children('input').attr('checked', true)
    // $(this).parent('.radio').children('input').click()
    $(this).addClass('dn')
    $(this).parent('.radio').children('.after').removeClass('dn')
    $('.avar').removeClass('dn')
    $('.avar').parent('.radio').children('.after').addClass('dn')
    $('.change-red').html('总金额')
  })

  $('.avar').click(function () {
    $('.random').parent('.radio').children('input').attr('checked', false)
    $(this).parent('.radio').children('input').attr('checked', true)
    // $(this).parent('.radio').children('input').click()
    $(this).addClass('dn')
    $(this).parent('.radio').children('.after').removeClass('dn')
    $('.random').removeClass('dn')
    $('.random').parent('.radio').children('.after').addClass('dn')
    $('.change-red').html('单个红包')
  })

  //选择不同商品/优惠券
  $('.pro').click(function () {
    $('.ser').parent('.radio').children('input').attr('checked', false)
    $('.cou').parent('.radio').children('input').attr('checked', false)
    $(this).parent('.radio').children('input').attr('checked', true)
    // $(this).parent('.radio').children('input').click()
    $(this).addClass('dn')
    $(this).parent('.radio').children('.after').removeClass('dn')
    $('.ser').removeClass('dn')
    $('.ser').parent('.radio').children('.after').addClass('dn')
    $('.cou').removeClass('dn')
    $('.cou').parent('.radio').children('.after').addClass('dn')
  })

  $('.ser').click(function () {
    $('.pro').parent('.radio').children('input').attr('checked', false)
    $('.cou').parent('.radio').children('input').attr('checked', false)
    $(this).parent('.radio').children('input').attr('checked', true)
    // $(this).parent('.radio').children('input').click()
    $(this).addClass('dn')
    $(this).parent('.radio').children('.after').removeClass('dn')
    $('.pro').removeClass('dn')
    $('.pro').parent('.radio').children('.after').addClass('dn')
    $('.cou').removeClass('dn')
    $('.cou').parent('.radio').children('.after').addClass('dn')
  })

  $('.cou').click(function () {
    $('.ser').parent('.radio').children('input').attr('checked', false)
    $('.pro').parent('.radio').children('input').attr('checked', false)
    $(this).parent('.radio').children('input').attr('checked', true)
    // $(this).parent('.radio').children('input').click()
    $(this).addClass('dn')
    $(this).parent('.radio').children('.after').removeClass('dn')
    $('.ser').removeClass('dn')
    $('.ser').parent('.radio').children('.after').addClass('dn')
    $('.pro').removeClass('dn')
    $('.pro').parent('.radio').children('.after').addClass('dn')
  })

  //获取正在直播
  postRequest('/api/room/getNow', {
    sessionId: $.cookie('sessionId')
  }, function (res) {
    console.log(res);
    if (res.data != null) {
      $('.islive').removeClass('dn')
      $('.islive .info .single').eq(0).children('p').html(res.data.title)
      $('.islive .info .single').eq(1).children('strong').html(res.data.desc)
      $('.islive .info .single').eq(2).children('img').attr('src', IMG_URL + res.data.image)
      $('.islive .info .single01').eq(0).children('p').html(res.data.pushUrl)
      $('.islive .info .single01').eq(1).children('p').html(res.data.streamName)

      $('.edit-wrap .single').eq(0).children('input').val(res.data.title)
      $('.edit-wrap .single').eq(1).children('textarea').val(res.data.desc)
      $('.edit-wrap .cover-img').attr('src', IMG_URL + res.data.image)
      liveid = res.data.id;
      //发送新红包
      $('.sendredpack').validate({
        rules: {
          num: {
            required: true,
            number: true
          },
          money: {
            required: true,
            number: true
          }
        },
        submitHandler: function () {
          if ($('.sendredpack textarea').val() != '') {
            postRequest('/api/zb/red/create', {
              sessionId: $.cookie('sessionId'),
              roomId: liveid,
              accountId: $.cookie('zhuid'),
              mold: $('input[name="meth"]:checked')[0].value,
              num: $('input[name="num"]').val(),
              amount: $('input[name="money"]').val(),
              desc: $('.sendredpack textarea').val()
            }, function (res) {
              console.log(res);
              window.location.reload()
            })
          } else {
            postRequest('/api/zb/red/create', {
              sessionId: $.cookie('sessionId'),
              roomId: liveid,
              accountId: $.cookie('zhuid'),
              mold: $('input[name="meth"]:checked')[0].value,
              num: $('input[name="num"]').val(),
              amount: $('input[name="money"]').val(),
            }, function (res) {
              console.log(res);
              window.location.reload()
            })
          }

        }
      })

      //提交编辑
      $('.edit-wrap .button-list button').click(function () {
        // $('.mask').addClass('dn')
        // $('.edit-wrap').addClass('dn')
        $('.loding').removeClass('dn')
        var formdata = new FormData();
        formdata.append('sessionId', $.cookie('sessionId'))
        formdata.append('title', $('input[name="titleinput"]').val())
        formdata.append('desc', $('textarea[name="introinput"]').val())
        formdata.append('id', liveid)
        if (imgfile) {
          formdata.append('image', imgfile)
        }
        $.ajax({
          url: BASE_URL + '/api/room/update',
          type: 'post',
          dataType: 'json',
          data: formdata,
          contentType: false,
          processData: false,
          success: function (res) {
            console.log(res);
            if (res.code == 1) {
              window.location.reload()
            } else {
              alert('提交失败')
            }
          }
        })

      })

      //推荐产品
      $('.reco-s').validate({
        rules: {
          idinput: {
            required: true,
            digits: true
          },
          sortinput: {
            required: true,
            digits: true
          }
        },
        submitHandler: function () {
          postRequest('/api/zb/goods/startRecommend', {
            id: liveid,
            productId: $('.reco-s input[name="idinput"]').val(),
            type: $('.reco-s input[name="meth"]:checked')[0].value,
            sort: $('.reco-s input[name="sortinput"]').val()
          }, function (res) {
            console.log(res);
            if (res.code == 1) {
              window.location.reload()
            } else {
              alert(res.desc)
            }
          })
        }
      })

      $('.tips01 .bottom button').eq(1).click(function () {
        $('.tips01').addClass('dn');
        $('.mask').addClass('dn')
        postRequest('/api/room/down', {
          id: liveid
        }, function (res) {
          console.log(res);
          if (res.code == 1) {
            $('.nolive').removeClass('dn');
            $('.islive').addClass('dn')
          }

        })

      })

      //获取正在推荐产品
      postRequest('/api/zb/goods/recommendedProduct', {
        pageNumber: 1,
        pageSize: 6,
        roomId: liveid
      }, function (res) {
        console.log(res);
        if (res.data.list.length == 0) {
          $('.product-no').removeClass('dn')
        } else {
          $('.product .list-box').removeClass('dn')
          $('.product .list-box span').html('共' + res.data.totalRow + '条')
          res.data.list.forEach(function (item, index) {
            var type = "商品"
            if (item.type == 1) {
              type = "服务"
            }
            var html = '<tr class="content"><td>' + type + '</td><td>' + item.goodsId + '</td><td>' + item
              .name +
              '</td><td><img src="' +
              IMG_URL + item.image + '" /></td><td>' + item.oldPrice + '</td><td>' + item.price +
              '</td><td>' +
              item
              .totaStockCount + '</td><td>' + item.totalSellCount + '</td><td>' + item.hitCount +
              '</td><td>' + item.sort + '</td><td>' + item
              .startTime +
              '</td><td>' + item.endTime +
              '</td><td><div class="td-button"><button class="stop-reco" data-id="' + item.id +
              '" data-type="' + item.type +
              '">停止推荐</button><button class="table-sort" data-id="' + item.id +
              '">排序</button></div></td><tr>'
            $('.product table').append(html)
          })
          var pageCount = res.data.totalPage
          $('#list01').pagination({
            pageCount: pageCount,
            callback: function (api) {
              var pageNumber = api.getCurrent()
              postRequest('/api/zb/goods/recommendedProduct', {
                pageNumber: pageNumber,
                pageSize: 6,
                roomId: liveid
              }, function (res) {
                $('.product table .content').remove();
                if (res.code == 1) {
                  res.data.list.forEach(function (item, index) {
                    var type = "商品"
                    if (item.type == 1) {
                      type = "服务"
                    }
                    var html = '<tr class="content"><td>' + type + '</td><td>' + item.goodsId +
                      '</td><td>' + item.name + '</td><td><img src="' +
                      IMG_URL + item.image + '" /></td><td>' + item.oldPrice + '</td><td>' + item
                      .price +
                      '</td><td>' + item
                      .totaStockCount + '</td><td>' + item.totalSellCount +
                      '</td><td>' + item.hitCount + '</td><td>' + item.sort + '</td><td>' + item
                      .startTime +
                      '</td><td>' + item.endTime +
                      '</td><td><div class="td-button"><button class="stop-reco" data-id="' + item
                      .id + '" data-type="' + item.type +
                      '">停止推荐</button><button class="table-sort" data-id="' + item.id +
                      '">排序</button></div></td><tr>'
                    $('.product table').append(html)
                  })
                }
              })
            }
          })

          //停止推荐
          $('.stop-reco ').click(function () {
            postRequest('/api/zb/goods/stopRecommend', {
              id: $(this).attr('data-id'),
              type: $(this).attr('data-type'),
            }, function (res) {
              if (res.code == 1) {
                window.location.reload()
              }
            })
          })

          //排序弹窗
          $('.table-sort').click(function () {
            console.log($(this).attr('data-id'));
            $('.mask').removeClass('dn');
            $('.change-sort').removeClass('dn')
            var that = this
            // var id=$(this).attr('data-id')
            $('.change-sort').validate({
              rules: {
                changesort: {
                  required: true,
                  digits: true,
                }
              },
              submitHandler: function () {
                var id = $(that).attr('data-id')
                postRequest('/api/zb/goods/updateSort', {
                  id: id,
                  sort: $('input[name="changesort"]').val()
                }, function (res) {
                  if (res.code == 1) {
                    console.log(res);
                    window.location.reload()
                  }
                })
              }
            })
          })
        }
      })

      //切换商品/优惠券
      $('.cata button').click(function () {
        $('.cata button').removeClass('active')
        $('.product table .content').remove()
        $('.coupon table .content').remove();
        $(this).addClass('active')
        if ($(this).index() == 0) {
          $('.coupon').addClass('dn')
          $('.product').removeClass('dn')
          $('.coupon-no').addClass('dn')
          $('.coupon list-box').addClass('dn')
          //获取正在推荐产品
          postRequest('/api/zb/goods/recommendedProduct', {
            pageNumber: 1,
            pageSize: 6,
            roomId: liveid
          }, function (res) {
            console.log(res);
            if (res.data.list.length == 0) {
              $('.product-no').removeClass('dn')
            } else {
              $('.product .list-box').removeClass('dn')
              $('.product .list-box span').html('共' + res.data.totalRow + '条')
              res.data.list.forEach(function (item, index) {
                var type = "商品"
                if (item.type == 1) {
                  type = "服务"
                }
                var html = '<tr class="content"><td>' + type + '</td><td>' + item.goodsId +
                  '</td><td>' + item
                  .name +
                  '</td><td><img src="' +
                  IMG_URL + item.image + '" /></td><td>' + item.oldPrice + '</td><td>' + item.price +
                  '</td><td>' +
                  item
                  .totaStockCount + '</td><td>' + item.totalSellCount + '</td><td>' + item.hitCount +
                  '</td><td>' + item.sort + '</td><td>' + item
                  .startTime +
                  '</td><td>' + item.endTime +
                  '</td><td><div class="td-button"><button class="stop-reco" data-id="' + item.id +
                  '" data-type="' + item.type +
                  '">停止推荐</button><button class="table-sort" data-id="' + item.id +
                  '">排序</button></div></td><tr>'
                $('.product table').append(html)
              })
              var pageCount = res.data.totalPage
              $('#list01').pagination({
                pageCount: pageCount,
                callback: function (api) {
                  var pageNumber = api.getCurrent()
                  postRequest('/api/zb/goods/recommendedProduct', {
                    pageNumber: pageNumber,
                    pageSize: 6,
                    roomId: liveid
                  }, function (res) {
                    $('.product table .content').remove();
                    if (res.code == 1) {
                      res.data.list.forEach(function (item, index) {
                        var type = "商品"
                        if (item.type == 1) {
                          type = "服务"
                        }
                        var html = '<tr class="content"><td>' + type + '</td><td>' + item
                          .goodsId +
                          '</td><td>' + item.name + '</td><td><img src="' +
                          IMG_URL + item.image + '" /></td><td>' + item.oldPrice +
                          '</td><td>' +
                          item
                          .price +
                          '</td><td>' + item
                          .totaStockCount + '</td><td>' + item.totalSellCount +
                          '</td><td>' + item.hitCount + '</td><td>' + item.sort +
                          '</td><td>' + item
                          .startTime +
                          '</td><td>' + item.endTime +
                          '</td><td><div class="td-button"><button class="stop-reco" data-id="' +
                          item.id + '" data-type="' + item.type +
                          '">停止推荐</button><button class="table-sort" data-id="' + item.id +
                          '">排序</button></div></td><tr>'
                        $('.product table').append(html)
                      })
                    }
                  })
                }
              })

              //停止推荐
              $('.stop-reco ').click(function () {
                postRequest('/api/zb/goods/stopRecommend', {
                  id: $(this).attr('data-id'),
                  type: $(this).attr('data-type'),
                }, function (res) {
                  if (res.code == 1) {
                    window.location.reload()
                  }
                })
              })

              //排序弹窗
              $('.table-sort').click(function () {
                console.log($(this).attr('data-id'));
                $('.mask').removeClass('dn');
                $('.change-sort').removeClass('dn')
                var that = this
                // var id=$(this).attr('data-id')
                $('.change-sort').validate({
                  rules: {
                    changesort: {
                      required: true,
                      digits: true,
                    }
                  },
                  submitHandler: function () {
                    var id = $(that).attr('data-id')
                    postRequest('/api/zb/goods/updateSort', {
                      id: id,
                      sort: $('input[name="changesort"]').val()
                    }, function (res) {
                      if (res.code == 1) {
                        console.log(res);
                        window.location.reload()
                      }
                    })
                  }
                })
              })
            }
          })
        } else {
          $('.coupon').removeClass('dn')
          $('.product').addClass('dn')
          $('.product-no').addClass('dn')
          $('.product list-box').addClass('dn')
          postRequest('/api/zb/coupon/recommendedCoupon', {
            pageNumber: 1,
            pageSize: 6,
          }, function (res) {
            console.log(res);
            if (res.data.list.length == 0) {
              $('.coupon-no').removeClass('dn')
            } else {
              $('.coupon .list-box').removeClass('dn')
              $('.coupon .list-box span').html('共' + res.data.totalRow + '条')
              res.data.list.forEach(function (item, index) {
                var html = '<tr class="content"><td>优惠券</td><td>' + item.couponId + '</td><td>' + item
                  .count +
                  '</td><td>' +
                  item.limitCount + '</td><td>' + item.receivedCount + '</td><td>' + item.sort +
                  '</td><td>' +
                  item
                  .startTime +
                  '</td><td>' + item.endTime +
                  '</td><td><div class="td-button"><button class="stop-reco" data-id="' + item.id +
                  '" data-type="' + item.type + '">停止推荐</button><button class="table-sort" data-id="' +
                  item.id + '">排序</button></div></td><tr>'
                $('.coupon table').append(html)
              })
              var pageCount = res.data.totalPage
              $('#list02').pagination({
                pageCount: pageCount,
                callback: function (api) {
                  var pageNumber = api.getCurrent()
                  postRequest('/api/zb/coupon/recommendedCoupon', {
                    pageNumber: 1,
                    pageSize: 6,
                  }, function (res) {
                    $('.coupon table .content').remove();
                    if (res.code == 1) {
                      res.data.list.forEach(function (item, index) {
                        var html = '<tr class="content"><td>优惠券</td><td>' + item.couponId +
                          '</td><td>' + item
                          .count +
                          '</td><td>' +
                          item.limitCount + '</td><td>' + item.receivedCount + '</td><td>' +
                          item
                          .sort + '</td><td>' +
                          item
                          .startTime +
                          '</td><td>' + item.endTime +
                          '</td><td><div class="td-button"><button class="stop-reco"   data-id="' +
                          item.id + '" data-type="' + item.type +
                          '">停止推荐</button><button class="table-sort" data-id="' + item.id +
                          '">排序</button></div></td><tr>'
                        $('.coupon table').append(html)
                      })
                    }
                  })
                }
              })

              //停止推荐
              $('.stop-reco ').click(function () {
                postRequest('/api/zb/goods/stopRecommend', {
                  id: $(this).attr('data-id'),
                  type: $(this).attr('data-type'),
                }, function (res) {
                  if (res.code == 1) {
                    window.location.reload()
                  }
                })
              })

              //排序弹窗
              $('.table-sort').click(function () {
                console.log($(this).attr('data-id'));
                $('.mask').removeClass('dn');
                $('.change-sort').removeClass('dn')
                var that = this
                // var id=$(this).attr('data-id')
                $('.change-sort').validate({
                  rules: {
                    changesort: {
                      required: true,
                      digits: true,
                    }
                  },
                  submitHandler: function () {
                    var id = $(that).attr('data-id')
                    postRequest('/api/zb/goods/updateSort', {
                      id: id,
                      sort: $('input[name="changesort"]').val()
                    }, function (res) {
                      if (res.code == 1) {
                        console.log(res);
                        window.location.reload()
                      }
                    })
                  }
                })
              })
            }
          })
        }
      })

      //获取正在发送红包
      postRequest('/api/zb/red/recommendedRed', {
        pageNumber: 1,
        pageSize: 6,
        roomId: liveid
      }, function (res) {
        console.log(res);
        if (res.data.list.length == 0) {
          $('.redpack-no').removeClass('dn')
        } else {
          $('.redpack .list-box').removeClass('dn')
          $('.redpack .list-box span').html('共' + res.data.totalRow + '条')
          res.data.list.forEach(function (item, index) {
            if (item.state == 0) {
              var html = '<tr class="content"><td>' + item.id + '</td><td>' + item.amount + '</td><td>' +
                item.num + '</td><td>' + item.mold + '</td><td>' + item.receivedCount + '</td><td>' + item
                .receivedMoney + '</td><td>' + item.desc + '</td><td>' + item.startTime + '</td><td>' + item
                .endTime +
                '</td><td><div class="td-button"><button class="stop-re" data-id="' + item.id +
                '">停止发放</button></div></td></tr>"'

            } else if (item.state == 1) {
              var html = '<tr class="content"><td>' + item.id + '</td><td>' + item.amount + '</td><td>' +
                item.num + '</td><td>' + item.mold + '</td><td>' + item.receivedCount + '</td><td>' + item
                .receivedMoney + '</td><td>' + item.desc + '</td><td>' + item.startTime + '</td><td>' + item
                .endTime +
                '</td><td><div class="td-button"><button class="re" data-id="' + item.id +
                '">重新发放</button></div></td></tr>"'

            } else {
              var html = '<tr class="content"><td>' + item.id + '</td><td>' + item.amount + '</td><td>' +
                item.num + '</td><td>' + item.mold + '</td><td>' + item.receivedCount + '</td><td>' + item
                .receivedMoney + '</td><td>' + item.desc + '</td><td>' + item.startTime + '</td><td>' + item
                .endTime + '</td><td></td></tr>"'

            }
            $('.redpack table').append(html)
          })
          var pageCount = res.data.totalPage
          $('#list03').pagination({
            pageCount: pageCount,
            callback: function (api) {
              var pageNumber = api.getCurrent()
              postRequest('/api/zb/red/recommendedRed', {
                pageNumber: pageNumber,
                pageSize: 6,
                roomId: liveid
              }, function (res) {
                $('.redpack table .content').remove();
                if (res.code == 1) {
                  res.data.list.forEach(function (item, index) {
                    if (item.state == 0) {
                      var html = '<tr class="content"><td>' + item.id + '</td><td>' + item
                        .amount + '</td><td>' +
                        item.num + '</td><td>' + item.mold + '</td><td>' + item.receivedCount +
                        '</td><td>' + item
                        .receivedMoney + '</td><td>' + item.desc + '</td><td>' + item.startTime +
                        '</td><td>' + item
                        .endTime +
                        '</td><td><div class="td-button"><button class="stop-re" data-id="' + item
                        .id +
                        '">停止发放</button></div></td></tr>"'

                    } else if (item.state == 1) {
                      var html = '<tr class="content"><td>' + item.id + '</td><td>' + item
                        .amount + '</td><td>' +
                        item.num + '</td><td>' + item.mold + '</td><td>' + item.receivedCount +
                        '</td><td>' + item
                        .receivedMoney + '</td><td>' + item.desc + '</td><td>' + item.startTime +
                        '</td><td>' + item
                        .endTime +
                        '</td><td><div class="td-button"><button class="re" data-id="' + item.id +
                        '">重新发放</button></div></td></tr>"'

                    } else {
                      var html = '<tr class="content"><td>' + item.id + '</td><td>' + item
                        .amount + '</td><td>' +
                        item.num + '</td><td>' + item.mold + '</td><td>' + item.receivedCount +
                        '</td><td>' + item
                        .receivedMoney + '</td><td>' + item.desc + '</td><td>' + item.startTime +
                        '</td><td>' + item
                        .endTime + '</td><td></td></tr>"'

                    }
                    $('.redpack table').append(html)
                  })
                }
              })
            }
          })
          //停止发放红包

          $('.stop-re').click(function () {
            postRequest('/api/zb/red/stop', {
              roomRedId: $(this).attr('data-id'),
              sessionId: $.cookie('sessionId')
            }, function (res) {
              console.log(res);
              if (res.code == 1) {
                window.location.reload()
              }
            })
          })

          //重新发红包
          $('.re').click(function () {
            postRequest('/api/zb/red/restart', {
              roomRedId: $(this).attr('data-id'),
              sessionId: $.cookie('sessionId')
            }, function (res) {
              if (res.code == 1) {
                window.location.reload()
              }
            })
          })
        }
      })

    } else {
      $('.nolive').removeClass('dn')
    }
  })


  //复制地址
  var copy01 = new ClipboardJS('.copy01')
  var copy02 = new ClipboardJS('.copy02')
</script>

</html>